REQUEST

https://fakerapi.it/api/v1/users?_quantity=1&_gender=male

RESPONSE

{
	"status": "OK",
	"code": 200,
	"total": 1,
	"data": [
		{
			"id": 1,
			"uuid": "1c998158-ed55-3d3c-997c-8c2e32999796",
			"firstname": "Arnaldo",
			"lastname": "Volkman",
			"username": "vmarks",
			"password": "S2q\\l9",
			"email": "jeanette.kerluke@yahoo.com",
			"ip": "230.45.250.114",
			"macAddress": "A8:10:EF:E6:17:2F",
			"website": "http:\/\/kiehn.org",
			"image": "http:\/\/placeimg.com\/640\/480\/people"
		}
	]
}
